<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">


    <style>
       
        .line {
            position: absolute;
            top: 40%;
           position: fixed;
           
        }


         .navi {
            background-image: url(/shubham-dhage-NsPqV-WsZYY-unsplash.jpg);
            height: 100vh;
            width: 100%;
        } 



        button img {
            height: 20px;

        }
        

        h2 {
            position: absolute;
            top: 40px;
            left: 50px; 
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
        }

        span {
            color: brown;
        }

        .intro {
            color: rgb(255, 255, 255);
            position: absolute;
            top:200px;
            left:360px;
            padding: 20px;


        }

        li img {
            height: 40px;

        }

        li {
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .logo {
            display: flex;
            flex-direction: row;
        }

        ul li {
            display: inline-block;
        }

        h1 {
            font-size: 70px;
        }

        .mine img {
            height: 563px;
         position: absolute;
         top: -110px;
       left: 400px;
        }
        .color button{
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        .clone{
            height: 290px;
            position: relative;
            bottom: 310px;
            left: 50px;
        }
        button a{
          text-decoration: none;
          color: red;
        }
        
         .pro p{
          padding-top: 10px;
          margin-top: 30px;
          font-weight: bold;
          font-size: 20px;
         }
        



    </style>
</head>

<body>

    <div class="navi">
        <h2>Port<span>folio</span></h2>
<header>
        <div class="d-flex align-items-start line" id="nav">

            <div class="nav flex-column nav-pills me-3 color" id="v-pills-tab" role="tablist" aria-orientation="vertical">


                <button class="nav-link active " id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true"><a href="#home">Home</a>
                        </button>
                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false"><a href="#about">About</a></button>

                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false"><a href="#skill">Skill</a></button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false"><a href="#service "></a></button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                    tabindex="0">...</div>
                <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab"
                    tabindex="0">...</div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"
                    tabindex="0">...</div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
                    tabindex="0">...</div>
                </header> </div>
                <div class="intro">
                    <div>
                        <h1> Junaid Jamil</h1>
                    </div>
                    <div>
                        <h3>
                            Iam a Web developer
                        </h3>
                    </div>

                    <div class="logo">
                        <ul>
                            <li><img src="/7115264_new_logo_gmail_icon.png" alt=""></li>
                            <li><img src="/3225191_app_instagram_logo_media_popular_icon.png" alt=""></li>
                            <li><img src="/5296499_fb_facebook_facebook logo_icon.png" alt=""></li>

                        </ul>
                    </div>

               


          
             <div class="mine">
                <img src="/172546715_2853616758244090_7597870970349770607_n-removebg-preview.png" alt="">
            </div>  </div>
        
<div>
    <h1 style="text-align: center;" id="about">About</h1>

    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
           
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-4">
              <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>UI/UX Designer &amp; Web Developer.</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0315-2797581</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karachi, Pakistan</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSCS (continue)</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>junaidjamil2304@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p>
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
              </p>
            </div>
            
          </div>
           
        
        <img src="/116264351_2650282895244145_1390146131115356752_n.jpg" class="img-thumbnail clone" alt="...">
      </section>
      <h1 style="text-align: center;" id="skill" >Skills</h1>
      <section id="skills" class="skills section-bg pro" >
        <p style="text-align: center;">Here is my some Skill which i use to develop a website </p>
        <div class="container" >
  
          <div class="">
            <p>Java</p> 
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        
              <div class="progress-bar bg-success" style="width: 25%">
                </div>
              </div>
              <p>Wordpress</p> 
              <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 50%"></div>
              </div>
              <p>CSS</p> 
              <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
              <p>HTML</p> 
              <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 100%"></div>
              </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section>
</div>
<section>
<div></div>

</section>










        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>